{
  "name": "@plainly/plugin",
  "version": "1.2.3",
  "description": "Plainly Videos Adobe After Effects plugin",
  "author": "Plainly Videos",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "yarn clean && NODE_ENV=development node ./../scripts/updateManifest.cjs --dev && NODE_ENV=development webpack --mode development --watch",
    "build-test": "yarn clean && NODE_ENV=production node ./../scripts/updateManifest.cjs && NODE_ENV=test webpack --mode production",
    "build": "yarn clean && NODE_ENV=production node ./../scripts/updateManifest.cjs && NODE_ENV=production webpack --mode production",
    "biome": "biome check ./src",
    "biome-write": "biome check --write ./src"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-query": "^5.66.0",
    "archiver": "^5.3.2",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.1",
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hooks-global-state": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/archiver": "^6.0.3",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.15",
    "ts-loader": "^9.5.1",
    "typescript": "~5.6.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
