{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules"]
}
