{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "plainly-types": ["../plainly-types"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
