{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["yarn.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build-test": {
      "dependsOn": ["^build-test"],
      "outputs": ["dist/**"]
    },
    "//#biome": {},
    "//#biome:fix": { "cache": false },
    "test": { "dependsOn": ["^test"] },
    "test:ci:coverage": { "dependsOn": ["^test:ci:coverage"] },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
